Model/src/model/conf/common/Cnf_SoCnfDwhCentriViewSDO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoXML="commonj.sdo/xml" xmlns:sdoJava="commonj.sdo/java"
     targetNamespace="/model/conf/common/" xmlns="/model/conf/common/" elementFormDefault="qualified"
     sdoJava:package="model.conf.common">
    <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
    <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
    <xsd:complexType name="Cnf_SoCnfDwhCentriViewSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>Idcentro</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Idcentro" type="xsd:int" minOccurs="0" sdoXML:dataType="sdoJava:IntObject"/>
            <xsd:element name="Ulss" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Tpscr" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Codice" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Tipo" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="Descrbreve" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="cnf_SoCnfDwhCentriViewSDO" type="Cnf_SoCnfDwhCentriViewSDO"/>
</xsd:schema>
